
body {
	background: whitesmoke;
	color: cornflowerblue;
	Font-family: monospace;
}

h1 {
    font-family: monospace;
    font-display: ;

}

#li {
	color: white;

  }

.letter {
	color: lightpink;
}



/* id 일 경우 #아이디이름 {}*/
/* class 일 경우 .클래스이름 {}*/
#drop-cap {
	color: red;
	font-size: 100px;
	font-family: cursive;
}



/* 태그일 경우
span {
	
}
*/


/* * {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
}

adjusting fonts 

body {
	font-family: -apple-system, BlinkMacSystemFont, helvetica, arial, sans-serif;
	transition: background 500ms ease;
}

p, li {
	font-size:  22px;
	line-height: 30px;
}
*/


/* adjusting spacing 

#left-column {
	padding: 20px;
}

h1, p {
	margin-bottom:  20px;
}

ul, ol {
	margin-left: 20px;
}

img {
	max-width: 100%;
	height:  auto;
}

*/


/* uncomment the code below to set the grid */

/*#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
}*/
